<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Productos que vendemos"/>
        <meta name="keywords" content="ropa, vestidos, zapatos, catalogo"/>
        <link rel="stylesheet" href="assets/css/master.css" />      
        <link rel="icon" href="assets/img/logo.svg"> 
        <title>Productos</title>
        <link rel="stylesheet" href="assets/css/estilos.css" />
        <style>
            body{
                width: 100%;
            }
            p{
                text-align: center;
                width: 28%;
                height: 150px;
                border: solid 2px greenyellow;
                margin-right: 15px;
                float: left;
                padding: 10px;
            }

            img{
                width: 80px;
                height: 80px;
                margin-top: 10px;
                vertical-align: text-bottom;  
            }

            h4{
                color: orange;
                margin-top: 10px;
                margin-bottom: 10px;
                padding-top: 10px;
            }

            section{
                margin: 20px;
                margin-top: 20px;
                width: 80%;
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="assets/img/logo.svg" alt="logo">
            <div class="name">
                <h1>Fashion Store </h1>
            </div>
            
            <nav>
                <a class="menu" href="index.html">Inicio</a></li>
                <a class="menu" href="producto.html">Productos</a></li>
                <a class="menu" href="contacto.html">Contacto </a></li>
            </nav>
        </header>


        <main>
            <section>
                <h4>Zapatos</h4>
                <p>
                    Zapato Rojo Nike $150 <br>
                    <img src="assets/img/nike.jpg"/> <br>
                    <a href="detalle_producto.html">En Oferta</a>
                </p>
                <p>
                    Mocasines de cuero $160 <br>
                    <img src="assets/img/mocasines.jpg"/> <br>
                    
                    <a href="detalle_producto.html">En Oferta</a>
                </p>
                <p>
                    Zapato taco aguja $96 <br>
                    <img src="assets/img/tacones.jpg"/> <br>
                    
                    <a href="detalle_producto.html">En Oferta</a>
                </p>
            </section>
            <section>
                <h4>Vestidos</h4>
                <p>
                    Vestido de flores $200 <br>
                    <img src="assets/img/vestido_flor.jpeg"/> <br>
                    
                    <a href="detalle_producto.html">En Oferta</a>
                </p>
                <p>
                    Vestido mujer amarillo $120 <br>
                    <img src="assets/img/vestido_amarillo.jpeg"/> <br>
                    
                    <a href="detalle_producto.html">En Oferta</a>
                </p>
                <p>
                    Vestido rosado de niña $80 <br>
                    <img src="assets/img/vestido_rosa.jpeg"/> <br>
                    
                    <a href="detalle_producto.html">En Oferta</a>
                </p>
            </section>
        </main>
        <footer>

            <address>
                <span> <em>Guayaquil - Ecuador </em></span>
    
            </address>
            <ul class="footer_social">
                <li><a href="https://twitter.com/" target="_blank"><img src="assets/img/twitter.svg" alt="Twitter"
                            class="footer_icon"></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="assets/img/facebook.svg" alt="Facebook"
                            class="footer_icon"></a></li>
                <li><a href="https://www.pinterest.com/" target="_blank"><img src="assets/img/pinterest.svg" alt="Pinterest"
                            class="footer_icon"></a></li>
                <li><a href="https://plus.google.com/" target="_blank"><img src="assets/img/google.svg" alt="Google"
                            class="footer_icon"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="assets/img/instagram.svg" alt="Instagram"
                            class="footer_icon"></a></li>
            </ul>
        </footer>
    </body>
</html>